rigel@rigel:~/KaD/scripts$ python3 zero_trust_check.py
========================================================================
       ZERO TRUST VERIFICATION SUITE — Istio Service Mesh
========================================================================
This script validates that the cluster enforces Zero Trust principles.
Namespace: default

========================================================================
Check #1: Sidecar proxy injection (all pods)
========================================================================
Zero Trust Principle: Never Trust, Always Verify — Identity & Encryption
Explanation: Every pod must have an Envoy sidecar proxy (2/2 READY containers). The sidecar terminates mTLS, enforces authorization policies, and provides workload identity. A pod without a sidecar bypasses all Zero Trust controls.
Command: kubectl get pods -n default -o wide

--- Output ---
NAME                                     READY   STATUS    RESTARTS   AGE   IP            NODE                    NOMINATED NODE   READINESS GATES
adservice-5cdc65d455-826dm               2/2     Running   0          21m   10.244.0.20   desktop-control-plane   <none>           <none>
cartservice-5b56f4d874-c5pn8             2/2     Running   0          21m   10.244.0.21   desktop-control-plane   <none>           <none>
checkoutservice-5dd9898f59-rdv4j         2/2     Running   0          21m   10.244.0.22   desktop-control-plane   <none>           <none>
currencyservice-68c6664696-4j5f5         2/2     Running   0          21m   10.244.0.19   desktop-control-plane   <none>           <none>
emailservice-6fc5b7b579-8phrz            2/2     Running   0          21m   10.244.0.23   desktop-control-plane   <none>           <none>
frontend-7c9f889699-pmzxv                2/2     Running   0          21m   10.244.0.24   desktop-control-plane   <none>           <none>
loadgenerator-654c598887-w5rtg           2/2     Running   0          21m   10.244.0.25   desktop-control-plane   <none>           <none>
paymentservice-5c5968dc57-fq9wv          2/2     Running   0          21m   10.244.0.26   desktop-control-plane   <none>           <none>
productcatalogservice-79d7b667fc-qsgtp   2/2     Running   0          21m   10.244.0.27   desktop-control-plane   <none>           <none>
recommendationservice-5d6f69f64-b4zsk    2/2     Running   0          21m   10.244.0.28   desktop-control-plane   <none>           <none>
redis-cart-6558c74898-4grhc              2/2     Running   0          21m   10.244.0.30   desktop-control-plane   <none>           <none>
shippingservice-f5cc96844-tkrqc          2/2     Running   0          21m   10.244.0.29   desktop-control-plane   <none>           <none>


========================================================================
Check #2: Namespace auto-injection label
========================================================================
Zero Trust Principle: Never Trust, Always Verify — Automated Enforcement
Explanation: The namespace must be labeled with 'istio-injection=enabled' so that every new pod automatically gets a sidecar. Without this label, newly deployed services could run without Zero Trust controls.
Command: kubectl get namespace default --show-labels

--- Output ---
NAME      STATUS   AGE   LABELS
default   Active   24d   istio-injection=enabled,kubernetes.io/metadata.name=default


========================================================================
Check #3: PeerAuthentication policy (STRICT mTLS)
========================================================================
Zero Trust Principle: Encrypt Everything — Mutual TLS
Explanation: The PeerAuthentication resource enforces STRICT mTLS across the namespace. Every service-to-service connection MUST be encrypted and mutually authenticated. Plain-text traffic is rejected, ensuring confidentiality and integrity of data in transit.
Command: kubectl get peerauthentication -n default -o yaml

--- Output ---
apiVersion: v1
items:
- apiVersion: security.istio.io/v1
  kind: PeerAuthentication
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"security.istio.io/v1beta1","kind":"PeerAuthentication","metadata":{"annotations":{},"name":"default","namespace":"default"},"spec":{"mtls":{"mode":"STRICT"}}}
    creationTimestamp: "2026-06-17T03:16:58Z"
    generation: 1
    name: default
    namespace: default
    resourceVersion: "154111"
    uid: 1bab8e8d-7e2f-4f5a-ac4b-e6725230d22a
  spec:
    mtls:
      mode: STRICT
- apiVersion: security.istio.io/v1
  kind: PeerAuthentication
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"security.istio.io/v1beta1","kind":"PeerAuthentication","metadata":{"annotations":{},"name":"paymentservice-mtls","namespace":"default"},"spec":{"mtls":{"mode":"PERMISSIVE"},"selector":{"matchLabels":{"app":"paymentservice"}}}}
    creationTimestamp: "2026-06-10T05:10:17Z"
    generation: 1
    name: paymentservice-mtls
    namespace: default
    resourceVersion: "98619"
    uid: 7b2d1c33-6a89-4845-a66d-83e1671aab77
  spec:
    mtls:
      mode: PERMISSIVE
    selector:
      matchLabels:
        app: paymentservice
kind: List
metadata:
  resourceVersion: ""


========================================================================
Check #4: mTLS certificate chain (proxy-config secret)
========================================================================
Zero Trust Principle: Strong Identity — Certificate Lifecycle
Explanation: Inspects the TLS certificates loaded in the Envoy sidecar. Verifies that each workload has a valid SVID (SPIFFE Verifiable Identity Document) certificate issued by the Istio CA. Short-lived, auto-rotated certificates are a key Zero Trust property.
Command: istioctl proxy-config secret $(kubectl get pod -n default -l app=frontend -o jsonpath='{.items[0].metadata.name}') -n default

--- Output ---
RESOURCE NAME     TYPE           STATUS     VALID CERT     SERIAL NUMBER                        NOT AFTER                NOT BEFORE
default           Cert Chain     ACTIVE     true           ce92d11368747112f6b75da20ea460a6     2026-06-18T03:17:57Z     2026-06-17T03:15:57Z
ROOTCA            CA             ACTIVE     true           3d1c55eb9c37ac6fee096398179cbda4     2036-06-07T05:01:33Z     2026-06-10T05:01:33Z


========================================================================
Check #5: AuthorizationPolicies (all services)
========================================================================
Zero Trust Principle: Least Privilege — Micro-segmentation
Explanation: Lists all AuthorizationPolicy resources. Each policy restricts which service accounts can communicate with a given service. This is the core of Zero Trust micro-segmentation: instead of trusting the network, each service explicitly declares its allowed callers.
Command: kubectl get authorizationpolicies -n default

--- Output ---
NAME                                                           ACTION   AGE
adservice-allow-frontend-only                                  ALLOW    22m
cartservice-allow-frontend-checkout                            ALLOW    22m
checkoutservice-allow-frontend-only                            ALLOW    22m
currencyservice-allow-frontend-checkout                        ALLOW    22m
emailservice-allow-checkout-only                               ALLOW    22m
frontend-allow-loadgenerator-and-external                      ALLOW    22m
paymentservice-allow-checkout-only                             ALLOW    22m
productcatalogservice-allow-frontend-checkout-recommendation   ALLOW    22m
recommendationservice-allow-frontend-only                      ALLOW    22m
redis-cart-allow-cartservice-only                              ALLOW    22m
shippingservice-allow-frontend-checkout                        ALLOW    22m


========================================================================
Check #6: AuthorizationPolicy detail — frontend
========================================================================
Zero Trust Principle: Least Privilege — Explicit Allow-list
Explanation: Shows the full policy for frontend. Only loadgenerator and external traffic (without mesh identity) are allowed. All other services are implicitly denied. This enforces 'never trust, always verify' at L7.
Command: kubectl get authorizationpolicy frontend-allow-loadgenerator-and-external -n default -o yaml

--- Output ---
apiVersion: security.istio.io/v1
kind: AuthorizationPolicy
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"security.istio.io/v1beta1","kind":"AuthorizationPolicy","metadata":{"annotations":{},"name":"frontend-allow-loadgenerator-and-external","namespace":"default"},"spec":{"action":"ALLOW","rules":[{"from":[{"source":{"principals":["cluster.local/ns/default/sa/loadgenerator"]}}]},{"from":[{"source":{"notPrincipals":["*"]}}]}],"selector":{"matchLabels":{"app":"frontend"}}}}
  creationTimestamp: "2026-06-17T03:16:58Z"
  generation: 1
  name: frontend-allow-loadgenerator-and-external
  namespace: default
  resourceVersion: "154102"
  uid: 64a86544-18ac-476d-bd09-5eab9895dc3b
spec:
  action: ALLOW
  rules:
  - from:
    - source:
        principals:
        - cluster.local/ns/default/sa/loadgenerator
  - from:
    - source:
        notPrincipals:
        - '*'
  selector:
    matchLabels:
      app: frontend


========================================================================
Check #7: Service accounts (workload identity)
========================================================================
Zero Trust Principle: Strong Identity — Cryptographic Workload Identity
Explanation: Each service runs under its own Kubernetes ServiceAccount, which Istio maps to a SPIFFE identity (e.g., cluster.local/ns/default/sa/frontend). These identities are the basis for mTLS authentication and authorization. Shared or default service accounts would weaken Zero Trust.
Command: kubectl get serviceaccounts -n default

--- Output ---
NAME                    SECRETS   AGE
adservice               0         24d
cartservice             0         24d
checkoutservice         0         24d
currencyservice         0         24d
default                 0         24d
emailservice            0         24d
frontend                0         24d
loadgenerator           0         24d
paymentservice          0         24d
productcatalogservice   0         24d
recommendationservice   0         24d
shippingservice         0         24d


========================================================================
Check #8: Check for PERMISSIVE mTLS overrides
========================================================================
Zero Trust Principle: Encrypt Everything — No Exceptions
Explanation: Searches for any PeerAuthentication with mode=PERMISSIVE, which would allow plain-text connections and break Zero Trust. In a properly configured cluster this should return only STRICT entries.
Command: kubectl get peerauthentication --all-namespaces -o yaml | grep -B5 -A2 'mode:' || echo 'No PeerAuthentication overrides found'

--- Output ---
namespace: default
    resourceVersion: "154111"
    uid: 1bab8e8d-7e2f-4f5a-ac4b-e6725230d22a
  spec:
    mtls:
      mode: STRICT
- apiVersion: security.istio.io/v1
  kind: PeerAuthentication
--
    namespace: default
    resourceVersion: "98619"
    uid: 7b2d1c33-6a89-4845-a66d-83e1671aab77
  spec:
    mtls:
      mode: PERMISSIVE
    selector:
      matchLabels:


========================================================================
Check #9: DestinationRules — TLS settings
========================================================================
Zero Trust Principle: Encrypt Everything — Client-side TLS enforcement
Explanation: DestinationRules can override TLS settings on the client side. This check verifies there are no rules disabling TLS (mode: DISABLE) which would allow a service to send unencrypted traffic, breaking mTLS.
Command: kubectl get destinationrules -n default -o yaml | grep -B5 -A5 'tls' || echo 'No DestinationRules with TLS settings found'

--- Output ---
- apiVersion: networking.istio.io/v1
  kind: DestinationRule
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"networking.istio.io/v1alpha3","kind":"DestinationRule","metadata":{"annotations":{},"name":"paymentservice-mtls","namespace":"default"},"spec":{"host":"paymentservice","trafficPolicy":{"tls":{"mode":"ISTIO_MUTUAL"}}}}
    creationTimestamp: "2026-06-10T05:10:34Z"
    generation: 1
    name: paymentservice-mtls
    namespace: default
    resourceVersion: "98660"
    uid: 1232ba8a-197e-4b8d-9efd-636fea3c9b09
  spec:
    host: paymentservice
    trafficPolicy:
      tls:
        mode: ISTIO_MUTUAL
kind: List
metadata:
  resourceVersion: ""


========================================================================
Check #10: Mesh-wide authorization check (istioctl)
========================================================================
Zero Trust Principle: Continuous Validation — Policy Enforcement Audit
Explanation: Provides a view of authorization policy enforcement for a workload. Confirms that policies are correctly applied and the mesh operates under Zero Trust constraints with no misconfigurations.
Command: istioctl x authz check $(kubectl get pod -n default -l app=frontend -o jsonpath='{.items[0].metadata.name}') -n default

--- Output ---
ACTION   AuthorizationPolicy                                 RULES
ALLOW    frontend-allow-loadgenerator-and-external.default   2


========================================================================
       ZERO TRUST VERIFICATION COMPLETE
========================================================================

Summary of Zero Trust Principles Verified:

  1. Never Trust, Always Verify
     - Sidecar injection ensures every pod has an identity proxy
     - PeerAuthentication STRICT mode rejects unauthenticated connections

  2. Least Privilege Access
     - AuthorizationPolicies restrict each service to minimum required callers
     - Implicit deny blocks any unlisted service-to-service communication

  3. Encrypt Everything (mTLS)
     - STRICT mTLS encrypts all traffic in transit
     - Each workload authenticates with short-lived X.509 certificates (SPIFFE)
     - No PERMISSIVE overrides or DestinationRule TLS bypasses

  4. Strong Workload Identity
     - Each service has a dedicated ServiceAccount mapped to a SPIFFE ID
     - Identities are cryptographically verified, not network-based

  5. Assume Breach / Default Deny
     - ALLOW policies create an implicit deny-all baseline
     - Micro-segmentation limits blast radius of any compromise

  6. Continuous Monitoring & Validation
     - istioctl authz check confirms policies are actively enforced
     - Certificate lifecycle is automated and verifiable
